Locales['fi'] = {
  ['shop_robbery'] = 'Kassakaapin ryöstö',
  ['press_to_rob'] = 'paina ~INPUT_CONTEXT~ ~o~tyhjentääksesi~s~ kassakaapin ~b~%s~s~',
  ['robbery_timer'] = 'Kassakaapin ryöstö: ~r~%s~s~ sekunttia jäljellä',
  ['recently_robbed'] = 'Joku perkele ryöstellyt jo kassakaappeja! Odota ~y~%s~s~ sekuntia.',
  ['rob_in_prog'] = '~r~Ryöstö menossa teidän kassakaapilla ~b~%s~s~',
  ['started_to_rob'] = 'Aloitit ryöstön! ~y~%s~s~',
  ['robbery_complete'] = '~r~Ryöstö onnistui~s~, sinä ~o~varastit~s~ ~g~$%s~s~',
  ['xd'] = '~r~Kassakaapilla ryöstö!~',
  ['robbery_complete_at'] = '~r~Ryöstö ohitse kohteessa ~y~%s~s~',
  ['robbery_cancelled'] = 'Ryöstö keskeytyi!',
  ['robbery_cancelled_at'] = '~r~Ryöstö kohteessa ~b~%s~s~ keskeytyi!',
  ['min_police'] = 'Kaupungissa ei ole vähintään ~b~%s poliisia~s~ ja ~r~%s kassakaapin omistajaa~s~ paikalla.',
  ['robbery_already'] = '~r~Ryöstö on jo menossa.',
  ['no_threat'] = '~r~Idiootti! ~w~Tarvitset kättä pidempää!',
}
